# riviera

./: .gitignore  README.md
android/android_gan/deepbeacon_reader/app/: build.gradle  proguard-rules.pro
android/android_gan/deepbeacon_reader/app/src/androidTest/java/com/riviera/deep_beacon_reader/: ExampleInstrumentedTest.java
android/android_gan/deepbeacon_reader/app/src/androidTest/java/ra/ie/riv/deepbeacon_reader/: ExampleInstrumentedTest.java
android/android_gan/deepbeacon_reader/app/src/main/: AndroidManifest.xml
android/android_gan/deepbeacon_reader/app/src/main/java/com/riviera/deep_beacon_reader/: MainActivity.java
android/android_gan/deepbeacon_reader/app/src/main/java/com/rivieraa/deep_beacon_reader/: EmbedToImage.java  ImageToEmbed.java  MainActivity.java
android/android_gan/deepbeacon_reader/app/src/main/java/ra/ie/riv/deepbeacon_reader/: MainActivity.java
android/android_gan/deepbeacon_reader/app/src/main/res/layout/: activity_main.xml
android/android_gan/deepbeacon_reader/app/src/main/res/values/: strings.xml
android/android_gan/deepbeacon_reader/app/src/test/java/ra/ie/riv/deepbeacon_reader/: ExampleUnitTest.java
android/android_gan/deepbeacon_reader/gradle/wrapper/: gradle-wrapper.properties
experiment/: run_exp.py
gan/cloud/trainer/: mytask.py  stackGAN_model.py  task.py
gan/cloud_vae/data/: run_training.sh
misc/: preprocess_img.py  preprocess_trafficsign_img.py  sample_img.py
model/: test.py
